// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.4.2",
  "createdAt": "2025-11-17T09:16:59.800Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "express",
  "runtime": "node",
  "frontend": [
    "react-router"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "npm",
  "dbSetup": "docker",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}